{
    "telemetry.telemetryLevel": "off",
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "workbench.colorTheme": "Default Dark+",
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "editor.copyWithSyntaxHighlighting": false,
    "gitlens.currentLine.enabled": false,
    "gitlens.codeLens.enabled": false,
    "diffEditor.renderSideBySide": false,
    "terminal.integrated.defaultProfile.linux": "zsh",
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.drawBoldTextInBrightColors": false,
    "terminal.integrated.showExitAlert": false,
    "workbench.colorCustomizations": {
        //"terminal.foreground": "#f2f2f2",
        //"terminal.background": "#110f1d",
        "terminal.ansiBlack": "#5e5c64",
        "terminal.ansiRed": "#e62929",
        "terminal.ansiGreen": "#64ef5b",
        "terminal.ansiYellow": "#fc951e",
        "terminal.ansiBlue": "#1c74c5",
        "terminal.ansiMagenta": "#e4007d",
        "terminal.ansiCyan": "#55ddff",
        "terminal.ansiWhite": "#ffffff",
        "terminal.ansiBrightBlack": "#77767b",
        "terminal.ansiBrightRed": "#e53e41",
        "terminal.ansiBrightGreen": "#94ef8e",
        "terminal.ansiBrightYellow": "#fcad53",
        "terminal.ansiBrightBlue": "#3f9cf0",
        "terminal.ansiBrightMagenta": "#fa68ad",
        "terminal.ansiBrightCyan": "#97eaff",
        "terminal.ansiBrightWhite": "#d3d3d3"
    },
    "dotfiles.repository": "andreasgerstmayr/dotfiles",
    "dotfiles.targetPath": "~/.dotfiles",
    "dotfiles.installCommand": "install-devcontainer.sh",
    "remote.autoForwardPortsSource": "hybrid",
    "jest.runMode": "on-demand"
}
